{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ErpDemo": "Server=VINB22;Database=ErpDemo;User Id=sa; Password=sa;"
  }
}
